C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\build.props
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\adb.props
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\GIBDD_modile_new.Android.csprojAssemblyReference.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\res.flag
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\12\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\13\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\17\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\19\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\26\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\30\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\32\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\33\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\34\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\38\jl\files.cache
C:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_modile_new\GIBDD_modile_new.Android\obj\Debug\90\lp\39\jl\files.cache
