<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GIBDDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <Property Name="weight" Type="Int32" />
    <Property Name="Number_of_color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Engine_type" Type="Int32" />
    <Property Name="type_of_drive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_of_car" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Engine_number" Type="Int32" />
    <Property Name="Engine_year" Type="Int32" />
    <Property Name="Engine_power_kvt" Type="Int32" />
    <Property Name="Engine_pover_l_c_" Type="Int32" />
    <Property Name="Max_weight" Type="Int32" />
    <Property Name="Engine_model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="driver" Type="Int32" />
    <NavigationProperty Name="Driver1" Relationship="Self.FK_Cars_Drivers" FromRole="Cars" ToRole="Drivers" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fathersname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passportserial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passportnumber" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="postcode" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addresslife" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jobname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Drivers" FromRole="Drivers" ToRole="Cars" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Cars_Drivers">
    <End Role="Drivers" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GIBDDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Cars_Drivers" Association="Self.FK_Cars_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>