<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GIBDDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car_Colors">
    <Key>
      <PropertyRef Name="Color code" />
    </Key>
    <Property Name="Color num" Type="nchar" MaxLength="10" />
    <Property Name="Color code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="Colorname" Type="nchar" MaxLength="10" />
    <Property Name="is metallic?" Type="int" />
    <Property Name="Name EN" Type="nchar" MaxLength="10" />
    <Property Name="Colorname EN" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="10" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="year" Type="date" />
    <Property Name="weight" Type="int" />
    <Property Name="Number of color" Type="nchar" MaxLength="10" />
    <Property Name="Engine type" Type="int" />
    <Property Name="type of drive" Type="nvarchar" MaxLength="50" />
    <Property Name="category of car" Type="nchar" MaxLength="10" />
    <Property Name="Engine number" Type="int" />
    <Property Name="Engine year" Type="int" />
    <Property Name="Engine power kvt" Type="int" />
    <Property Name="Engine pover l.c." Type="int" />
    <Property Name="Max weight" Type="int" />
    <Property Name="Engine model" Type="nchar" MaxLength="10" />
    <Property Name="driver" Type="int" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="fathers name" Type="nvarchar" MaxLength="50" />
    <Property Name="passport serial" Type="nvarchar" MaxLength="50" />
    <Property Name="passport number" Type="nchar" MaxLength="50" />
    <Property Name="postcode" Type="int" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="address life" Type="nvarchar(max)" />
    <Property Name="company" Type="nvarchar" MaxLength="50" />
    <Property Name="jobname" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "GIBDD.dbo.Region Codes" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Region Codes">
          <Property Name="Region name RU" Type="nvarchar" MaxLength="50" />
          <Property Name="Subject code" Type="nvarchar" MaxLength="50" />
          <Property Name="Code" Type="nvarchar" MaxLength="10" />
          <Property Name="OKATO code" Type="nvarchar" MaxLength="50" />
          <Property Name="ISO 3166-2" Type="nvarchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "GIBDD.dbo.User" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="User">
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Login" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="Role" Type="int" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "GIBDD.dbo.Копия Region Codes" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Копия Region Codes">
          <Property Name="Column 0" Type="varchar" MaxLength="50" />
          <Property Name="Column 1" Type="varchar" MaxLength="50" />
          <Property Name="Column 2" Type="varchar" MaxLength="50" />
          <Property Name="Column 3" Type="varchar" MaxLength="50" />
          <Property Name="Column 4" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <Association Name="FK_Cars_Car_Colors">
    <End Role="Car_Colors" Type="Self.Car_Colors" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_Colors">
        <PropertyRef Name="Color code" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Number of color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GIBDDModelContainer">
    <EntitySet Name="Car_Colors" EntityType="Self.Car_Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cars_Car_Colors" Association="Self.FK_Cars_Car_Colors">
      <End Role="Car_Colors" EntitySet="Car_Colors" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Drivers" Association="Self.FK_Cars_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>