<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GIBDDModelContainer" CdmEntityContainer="GIBDDEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="GIBDDModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Number_of_color" ColumnName="Number of color" />
          <ScalarProperty Name="Engine_type" ColumnName="Engine type" />
          <ScalarProperty Name="type_of_drive" ColumnName="type of drive" />
          <ScalarProperty Name="category_of_car" ColumnName="category of car" />
          <ScalarProperty Name="Engine_number" ColumnName="Engine number" />
          <ScalarProperty Name="Engine_year" ColumnName="Engine year" />
          <ScalarProperty Name="Engine_power_kvt" ColumnName="Engine power kvt" />
          <ScalarProperty Name="Engine_pover_l_c_" ColumnName="Engine pover l.c." />
          <ScalarProperty Name="Max_weight" ColumnName="Max weight" />
          <ScalarProperty Name="Engine_model" ColumnName="Engine model" />
          <ScalarProperty Name="driver" ColumnName="driver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="GIBDDModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="fathersname" ColumnName="fathersname" />
          <ScalarProperty Name="passportserial" ColumnName="passportserial" />
          <ScalarProperty Name="passportnumber" ColumnName="passportnumber" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="addresslife" ColumnName="addresslife" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="jobname" ColumnName="jobname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GIBDDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>