

FC:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_project\AddDriverPage.xaml;;
FC:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_project\ChangeDrivePage.xaml;;
FC:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_project\ColorPage.xaml;;
FC:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_project\LoginPage.xaml;;
FC:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_project\LookatLicensePage.xaml;;
FC:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_project\MainWindow.xaml;;
FC:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_project\MenuPage.xaml;;
FC:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_project\RegistrateCarPage.xaml;;
FC:\Users\User\Desktop\РЧ 2019 2020\проект гибдд\GIBDD_project\ColorPickerPage.xaml;;

